spring.datasource.url=jdbc:postgresql://localhost:5432/Hilton-Head
spring.datasource.name=Hilton-Head
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.error.include-stacktrace=never

server.port=9000
